
<div class="col-md-4 offset-md-4 mt-4">
    <form [formGroup] = 'regForm' (ngSubmit)= 'submitForm()'>
       <div class="card">
           <div class="card-header">
               <h3>Please register!!!!</h3>
           </div>
           <div class="card-body">
   
               <div *ngIf='email.touched && email.invalid'>
                   <div *ngIf='email.errors.required' class="text-danger">
                           *This field is mandatory
                   </div>
                   <div *ngIf='email.errors.minlength' class="text-danger">
                       *This field accepts only 8 characters
               </div>
               </div>
   
               <div class="input-group mb-3" >
                   <div class="input-group-prepend">
                       <span class="input-group-text">Email</span>
                   </div>
                   <input type="email" name="email" id="email" 
                   class="form-control" formControlName='email'>
                   
               </div>
   
               <div class="input-group mb-3" >
                   <div class="input-group-prepend">
                       <span class="input-group-text">Password</span>
                   </div>
                   <input type="password" name="password" id="password"
                    class="form-control" formControlName='password'>
               </div>
                   <button type="button" class="btn btn-secondary" (click)='addSkill()'>
                       Add Skill
                   </button>
                   <br>
               <div formArrayName = 'skills'>
                   <div *ngFor = 'let skill of skills.controls; index as i'>
                       <div class="row">
                           <div class="col-md-10">
   
                               <div class="input-group mb-3" >
                                   <div class="input-group-prepend">
                                       <span class="input-group-text">Skill{{i + 1}}</span>
                                   </div> 
                                   <input type="text" name="skills" id="skill{{i+1}}"
                                    class="form-control" [formControlName] = 'i'>
                               </div>
                           </div>
                           <div class="col-md-2">
                               <button class="btn btn-dark" type="button" (click) = 'deleteSkill(i)'>
                                   &times;
                               </button>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
               <div class="card-footer ">
                   <button class="btn btn-outline-primary float-right" type="submit">
                       Register
                   </button>
               
           </div>
           
       </div>
   </form>
   </div>
